Port=3000
MongoDB_URL= "mongodb+srv://compliancebd2025:WeAreAteam@cluster0.cbri5ke.mongodb.net/Nova_Tech?retryWrites=true&w=majority&appName=Cluster0&ssl=true"
URL=http://localhost:5173
cloud_name=des05ruq7
api_key=277186191689438
api_secret=Y1MvLZt4b7hrQVU7yvHJOoNJPvo
